<h5><%= @topic.title %></h5>

<div class="input-field">
  <%= f = form_for @changeset, "#", [phx_change: :validate_comment, phx_submit: :save_comment, phx_hook: "SavedForm"] %>
    <%= textarea f, :content, placeholder: "Enter text...", phx_debounce: "blur", class: "materialize-textarea" %>
    <%= error_tag f, :content %>
    <%= submit "Add Comment", phx_disable_with: "Adding...", class: "btn" %>
  </form>

  <span>
    <h4>Comments: </h4>
  </span>
  <div class="col">
    <%= for comment <- @topic.comments do %>
      <div class="card horizontal">
        <div class="card-stacked">
        <div class="card-content">
          <p><%= comment.content %></p>
        </div>

          <div class="card-action secondary-content">
            <%= comment.user.email %> <br>
            <%= comment.inserted_at %>
          </div>
        </div>
      </div>

    <% end %>
  </div>
</div>

<div>
  <%= live_redirect "Back", to: Routes.live_path(@socket, TopicLive.Index), class: "btn red" %>
</div>