<nav class="light-blue">
  <div class="naw-wrapper container">
    <a href="/" class="brand-logo">
      Discussions
    </a>
    <ul class="right">
      <%= if @user do %>
      <li>
        <%= link "Sign Out", to: DiscussWeb.Router.Helpers.auth_path(@socket, :signout) %>
      </li>
      <% else %>
      <li>
        <%= link "Sign in with Github", to: DiscussWeb.Router.Helpers.auth_path(@socket, :request, "github") %>
      </li>
      <% end %>
    </ul>
  </div>
</nav>
<div class="container">
  <p class="alert alert-info" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <main role="main">
    <%= @inner_content %>
  </main>

</div>
